PORT=3001

MONGO_URI=mongodb+srv://phuc101:Phuc1012004@cluster0.s8a2o.mongodb.net/PRODUCT-MANAGEMENT

CLOUD_NAME=dhzqajad9
CLOUD_KEY=658192398632517
CLOUD_SECRET=lx2YmKZmlv_sN4GA5VaQ896Cd04

EMAIL_USER=nhuphuc1026@gmail.com
EMAIL_PASSWORD=gnsq givw sdgs bpec 